<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQI Home</title>
    <style>
       
        h4{
            text-align: center;
            font-size: 30px;
            color: black;
            padding: 10px;
        }

        .head{
            padding: 20px;
            background: rgb(90, 163, 92);
            border-radius: 5px;
        
        }
        a{
          text-decoration: none;
          text-align: center;
          color: black;
          font-size: 20px;

        }
        .button{
            background: rgb(238, 94, 170);
            padding: 10px;
            position: relative;
            top:150px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100px;
            left:700px;
            border-radius: 5px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="head">
    <h4>AQI Prediction</h4> </div>

    <div class="button">
    <a href="{% url 'mainfunction' %}"><b>Click Here</b></a> </div>
    
</body>
</html>